{
    "synap": {
        "endpoint": "https://ailab.synap.co.kr/sdk/ocr"
    },
    "msread": {
        "endpoint": "http://msread.koreacentral.cloudapp.azure.com:5000"
    },
    "clova": {
        "endpoint" : "https://4t0kcftdbo.apigw.ntruss.com/custom/v1/21685/1c38541dee82fe86765f5aad59d35cf6b8abafa9474e2626ff53c2eef17282c9/general"
    },
    "qanda": {
        "endpoint" : "http://gpu.myrobots.co.kr:5000/predict"
    },
    "hancom": {
        "endpoint" : "http://ocr-server.apps.orca.cloud.hancom.com/argoocr"
    }
}
